---
layout: default
title: Home
---
<div class="gutter-pad-bottom gutter-pad-right center float-l"><img class="bio-pic" src="images/Fabulist cover 2.jpeg"></img></div>

<div class="gutter-pad-bottom gutter-pad-right center float-l"><img class="bio-pic" src="images/coverMP.jpg"></img></div>

<h3 class="gutter-pad-bottom">Author of <i>The Fabulist: The Lying, Hustling, Grifting, Stealing, and Very American Legend of George Santos,</i> coming November 28, 2023. 
</h3>

<h3 class="gutter-pad-bottom">And the story collection <i>Marine Park,</i> a 2015 PEN/Hemingway Award Honorable Mention.
</h3>

<p class="gutter-pad-bottom">Buy <i>The Fabulist,</i> the wild, page-turning, and frankly bizarre story of George Santos — who lied, fabricated, and swindled his way into representing New York’s 3rd District in the U.S. House of Representatives, ushering in a brand new era of American shamelessness. Featuring fabricated Wall Street gigs and a fictional volleyball career, embellished claims of Jewish heritage and a drag queen past in Brazil.</p>

<ul>
  <li><a href="https://bookshop.org/p/books/the-fabulist-the-lying-hustling-grifting-stealing-and-very-american-legend-of-george-santos-mark-chiusano/19958494?ean=9781668043677">Bookshop</a></li>
  <li><a href="https://www.booksamillion.com/p/9781668043677">Books-A-Million</a></li>
  <li><a href="https://www.barnesandnoble.com/w/the-fabulist-mark-chiusano/1143457383;jsessionid=6772E410C18E32DDFDFA9E357B044BDC.prodny_store01-atgap15?ean=9781668043677&st=AFF&2sid=Simon%20&%20Schuster_7567305_NA&sourceId=AFFSimon%20&%20Schuster">Barnes and Noble</a></li>
  <li><a href="https://www.amazon.com/exec/obidos/ASIN/166804367X?tag=simonsayscom">Amazon</a></li>

<p class="gutter-pad-bottom">Buy <i>Marine Park,</i> a collection about life in the train-less and tourist-free portions of Brooklyn,  "[o]ne of the most subtle, tender, emotionally powerful books that I’ve read in a long time . . . A stunning debut” (Saïd Sayrafiezadeh).</p>

  <ul>
  <li><a href="https://www.amazon.com/Marine-Park-Stories-Mark-Chiusano/dp/0143124609">Amazon</a></li>
    <li><a href="https://www.penguinrandomhouse.com/books/314466/marine-park-by-mark-chiusano/">Penguin</a></li>



</ul>
