---
layout: default
title: Articles and Fiction
---

<h2 class="gutter-pad-bottom">Selected Clips</h2>

<div class="gutter-pad-bottom">
<h3 class="gutter-pad-bottom">Stories</h3>
<ul>
   <li>"<a href="https://www.theparisreview.org/blog/2023/02/23/the-curtain-is-patterned-gingham/">The Curtain Is Patterned Gingham</a>," <i>The Paris Review</i></li> 
  <li>"<a href="https://electricliterature.com/swiss-summer-by-mark-chiusano/">Swiss Summer</a>," <i>Electric Lit</i></li> 
  <li>"<a href="https://www.facebook.com/watch/?v=362809004687566">Sanchez Day</a>," <i>McSweeney's</i></li>
   <li>"<a href="https://iowareview.org/issue/volumes-52-issue-2volume-52-issue-3-winter-202223">Scrabble</a>," <i>The Iowa Review</i></li>
<li>"<a href="https://www.guernicamag.com/my-fellow-americans/">My Fellow Americans</a>," <i>Guernica</i></li>
   <li>"<a href="https://www.guernicamag.com/election/">Election</a>," <i>Guernica</i></li>
   <li>"<a href="https://www.zyzzyva.org/product/zyzzyva-no-118-spring-2020/">The Showcase Court</a>," <i>ZYZZYVA</i></li>
   <li>"<a href="https://www.zyzzyva.org/product/zyzzyva-no-107-fall-2016/">The Better Future Project</a>," <i>ZYZZYVA</i></li>
   <li>"<a href="https://www.metropolitanreview.org/p/tiny">Tiny</a>," <i>The Metropolitan Review</i></li>
  <li>"<a href="http://www.narrativemagazine.com/issues/stories-week-2012%E2%80%932013/heavy-lifting">Heavy Lifting</a>," <i>Narrative Magazine</i></li>
  <li>“<a href="https://harvardreview.org/print-issue/harvard-review-58/">Lake High</a>,” <i>Harvard Review</i></li>
   <li>“<a href="https://www.harvardreview.org/content/i-sense-much-fear-in-you-there-in-the-batters-box/">I Sense Much Fear In You There In the Batter’s Box</a>,” <i>Harvard Review</i></li>
   <li>“<a href="https://www.jstor.org/stable/43492202">To Live in the Present Moment Is a Miracle</a>,” <i>Harvard Review</i></li>
<li>“<a href="https://substack.com/home/post/p-43222335?utm_campaign=post&utm_medium=web">Burn for Trans-Earth Injection</a>,” <i>Works Progress</i></li>   
   <li>"<a href="http://www.fivechapters.com/2014/vincent-and-aurora/">Vincent and Aurora</a>," <i>Five Chapters</i></li>
   <li>"<a href="http://www.orbooks.com/catalog/watchlist/">Lifehack at Bar Kaminuk</a>," from the anthology <i> Watchlist,</i> published by OR Books</li>
   
</ul>
</div>


<div class="gutter-pad-bottom">
<h3 class="gutter-pad-bottom">Podcasts</h3>
<ul>
  <li>"<a href="https://www.newsday.com/opinion/columnists/mark-chiusano/life-under-coronavirus-long-islanders-helpers-newsday-podcast-1.43342092">Life Under Coronavirus</a>," An oral history of the pandemic in New York</li>
  <li>"<a href="https://projects.newsday.com/opinion/longislanddividedpodcast-chapter-1/">Newsday and Levittown</a>," A paper’s crusade and a history of discrimination in Long Island’s foundational suburb</li>
  <li>"<a href="https://www.newsday.com/opinion/the-bellwether-newsday-opinion-podcast-1.21504811?askdnakld">The Bellwether</a>," Election season 2018 on Long Island, featuring two tight congressional races</li>
  
  </ul>
</div>

<div class="gutter-pad-bottom">
<h3 class="gutter-pad-bottom">Journalism and Essays</h3>
<ul>

 <li>“<a href="https://www.politico.com/news/magazine/2025/03/22/zohran-mamdani-mayor-democratic-socialist-new-york-00225213">The Democrats Are Losing the Social Media Wars. This Young Socialist Is Changing That.</a>" <i>Politico Magazine</i>
 <small class="gutter-pad-left">-on Zohran Mamdani's run for New York City mayor</small></li> 

  <li>“<a href="https://www.thenation.com/article/culture/great-gatsby-centenary/">Will There Ever Be Another “Great Gatsby”?</a>" <i>The Nation</i>
 <small class="gutter-pad-left">-on 100 years of Gatsby</small></li>

   <li>“<a href="https://documentedny.com/2025/04/12/dhs-cbp-one-trump-biden-legal-email-termination-notice-parole/">DHS Told Him to Leave the U.S. Immediately — He’s Been a Citizen Since Age 8</a>" <i>Documented</i>
 <small class="gutter-pad-left">-on an unreported aspect of Trump's deportation campaign </small></li> 
   
    <li>“<a href="https://nymag.com/intelligencer/article/rat-czar-kathleen-corradi-eric-adams.html">On Patrol With the Rat Czar</a>," <i>New York Magazine</i>
 <small class="gutter-pad-left">-on Eric Adams's rat killer and the rodents of NYC</small></li> 

      <li>“<a href="https://documentedny.com/2025/01/17/sanctuary-movement-trump/">Will NYC Churches Be Sanctuaries Under Trump?</a>" <i>Documented</i>
 <small class="gutter-pad-left">-on the present and future of the sanctuary movement during Trump's second term</small></li> 
   
   <li>“<a href="https://nymag.com/intelligencer/article/jerry-nadler-congress-2024-election-age.html">Jerry Nadler Would Like 10 More Years</a>," <i>New York Magazine</i>
 <small class="gutter-pad-left">-on the longest serving and oldest member of the NY delegation</small></li> 

   <li>“<a href="https://www.nytimes.com/2023/11/18/opinion/george-santos-republican-party.html">George Santos Is More Dangerous Than You Know</a>," <i>The New York Times</i>
 <small class="gutter-pad-left">-on Rep. Santos's dangerous habit of "just throwing ideas"</small></li> 

   <li>“<a href="https://nysfocus.com/2024/10/07/eric-adams-nyc-campaign-finance-flaws">Adams Scandal Exposes Potential Flaws in NYC’s Campaign Finance System</a>," <i>New York Focus</i>
 <small class="gutter-pad-left">-on the campaign finance loopholes exploited by Eric Adams and other New York politicians</small></li> 

   <li>“<a href="https://nymag.com/intelligencer/article/george-santoss-origins-from-mark-chiusanos-the-fabulist.html">The Call Center Where George Santos Learned to Con</a>," <i>New York Magazine</i>
 <small class="gutter-pad-left">-on the Queens call center where the fabulist got his start</small></li> 

   <li>“<a href="https://www.thedriftmag.com/stumped/">Stumped</a>,” <i>The Drift</i>
  <small class="gutter-pad-left">-reviewing all the books by 2024 GOP presidential contenders</small></li>

   <li>“<a href="https://www.vanityfair.com/news/2023/11/the-unvarnished-story-of-george-santos-and-his-mother">The Unvarnished Story of George Santos and His Mother</a>," <i>Vanity Fair</i>
 <small class="gutter-pad-left">-on the complicated relationship between Santos and his mother</small></li> 

  <li>“<a href="https://www.politico.com/news/magazine/2024/02/08/george-santos-race-2024-election-00140127">Nassau County Is Replacing George Santos — And Maybe Picking the Next President</a>," <i>Politico Magazine</i>
 <small class="gutter-pad-left">-on the campaign trail in the once and future bellwether county</small></li> 
   
  <li>“<a href="https://www.politico.com/news/magazine/2023/11/11/george-santos-aoc-congress-00123963">How AOC Got George Santos Into Politics</a>," <i>Politico Magazine</i>
 <small class="gutter-pad-left">-on the bilingual millennial outsiders from New York</small></li> 

   <li>“<a href="https://hellgatenyc.com/doe-nyc-public-schools-brand-refresh">The Department of Education, Formerly the Board of Education, Is Actually ‘NYC Public Schools’—For Now</a>," <i>Hell Gate</i>
 <small class="gutter-pad-left">-some fun FOILing in DOE world</small></li> 

  <li>“<a href="https://www.kirkusreviews.com/news-and-features/articles/gianni-roadris-better-living-through-nonsense/">Gianni Rodari’s Better Living Through Nonsense</a>," <i>Kirkus</i>
 <small class="gutter-pad-left">-an interview with the translator of the iconic Italian author</small></li> 
   
   <li><a href="http://www.newsday.com/opinion/columnists/mark-chiusano"><i>Newsday</i></a> columnist page
 <small class="gutter-pad-left">-Columns on New York people and policy, from mayoral report cards to Long Island jails to elder guardians of NYCHA</small></li> 
     
  <li>Puerto Rico and NYC: a Hurricane Maria series</a>, <i>Newsday</i> and <i>amNY</i>
  <small class="gutter-pad-left">-a months-long recurring series including <a href="https://www.newsday.com/opinion/columnists/mark-chiusano/morovis-puerto-rico-maria-recovery-1.16498891">dispatches</a> from rural Puerto Rico, a <a href="https://www.newsday.com/opinion/columnists/mark-chiusano/puerto-rico-electricity-hurricane-maria-recovery-1.16303467">newly electrified</a> San Juan, and the <a href="https://www.amny.com/opinion/columnists/mark-chiusano/a-mother-and-daughter-from-puerto-rico-to-new-york-1.16773164">relief centers</a> and <a href="https://www.amny.com/opinion/columnists/mark-chiusano/hurricane-maria-fema-hotels-1.18443646">hotels</a> in NYC where Puerto Ricans sought shelter
  </small></li>
 
<li>“<a href="https://www.newsday.com/opinion/columnists/mark-chiusano/covid-icu-north-shore-mount-sinai-long-island-jewish-medical-center-coronavirus-y22999">Autumn in the COVID-19 ICU</a>," <i>Newsday</i>
 <small class="gutter-pad-left">-on fatigued nurses and doctors, desperately ill patients, and the scene in New York COVID ICUs</small></li> 

  <li>“<a href="http://www.theatlantic.com/national/archive/2014/11/joe-fox-broken-windows/382668/">Beyond Broken Windows</a>," <i>The Atlantic</i>
 <small class="gutter-pad-left">-on NYPD Transit Chief Joseph Fox, Jane Jacobs, and NYC policing</small></li> 
 
 <li>“<a href="http://observer.com/2014/08/how-to-sell-short-stories/">How to Sell Short Stories</a>," <i>New York Observer</i>
  <small class="gutter-pad-left">-on fathers, pre-orders, and Vinnys' fried Calamari</small></li>

  <li>“<a href="http://www.theparisreview.org/blog/2014/08/28/olympia-by-the-sea/">Olympia by the Sea</a>," <i>The Paris Review Daily</i> 
  <small class="gutter-pad-left">-on Charles Downing Lay, Robert Moses, and the dashed ambitions of Marine Park</small></li>
  
  <li>“<a href="http://www.theparisreview.org/blog/2013/08/12/in-the-ninth/">In the Ninth</a>,” <i>The Paris Review Daily</i>
  <small class="gutter-pad-left">-on Alex Rodriguez and the Yankees</small></li>

 <li>“<a href="http://www.theparisreview.org/blog/2013/06/25/bergtraum-v-beacon/">Bergtraum v. Beacon</a>,” <i>The Paris Review Daily</i>
  <small class="gutter-pad-left">-on Hurricane Sandy, high school baseball, and Manny Ramirez hitting a ball to the Manhattan Bridge</small></li>

<li>“<a href="https://www.thedriftmag.com/mentions/">Bill de Blasio’s retirement</a>,” <i>The Drift</i>
  <small class="gutter-pad-left">-reviewing the mayor's post-mayoralty</small></li>

  <li>“<a href="https://www.thedriftmag.com/mention/summer-2022/">New York’s 10th Congressional District</a>,” <i>The Drift</i>
  <small class="gutter-pad-left">-panning an anticlimactic primary season</small></li>

  <li>“<a href="http://www.tinhouse.com/blog/25856/homage-to-homage-2.html">Homage to Homage</a>,” <i>Tin House</i>
  <small class="gutter-pad-left">-on Hemingway, Julian Barnes, and writing about place</small></li>

  <li>"<a href="http://www.salon.com/2014/06/15/brooklyn_is_so_over_nostalgic_already_for_when_the_borough_was_cool">Brooklyn is so over</a>," <i>Salon</i><small class="gutter-pad-left">-on the way we talk about baseball, BK and book publishing</small></li>

<li><a href="http://www.npr.org/2014/09/19/349865898/amidst-nfl-scandals-a-novel-about-america-s-enduring-love-of-the-sport">"Amid NFL Scandals, A Novel About America's Love Of The Sport</a>," NPR<small class="gutter-pad-left">-on football and <i>Billy Lynn's Long Halftime Walk</i></small></li>

  <li>“<a href="http://www.huffingtonpost.com/mark-chiusano/a-nice-place-on-the-other_b_1957726.html">A Nice Place on the Other Side of the Street</a>,” <i>The Huffington Post</i>
  <small class="gutter-pad-left">-on Orwell, manliness, and finding a restaurant in Barcelona</small></li>

  <li>“<a href="http://brooklynquarterly.org/the-climate-trials-of-salem/">The Climate Trials of Salem</a>,” <i>The Brooklyn Quarterly</i>
  <small class="gutter-pad-left">-on global warming, natural gas protests, and witch statues in Salem, Mass.</small></li>

  <li>“<a href="http://theutopianblog.tumblr.com/post/63105625650/tom-outland-goes-to-washington">Tom Outland Goes to Washington</a>,” <i>The Utopian</i>
  <small class="gutter-pad-left">-on government dysfunction and Willa Cather</small></li>
</ul>
</div>
